# community

./: AlbertKnownIssues.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  KnownIssuesTemplage.md  ManishiKnownIssues.md  README.md  VNF Test Plan 0726.docx
concepts/: nfv.md
designs/auto_scaling/: VNF Autoscaling.md
designs/containers/: high-level-design.md
designs/l1_l4_security/: l1_l4_security.md
designs/logging_facade/: logging_facade.md
designs/mac_ip_on_ui/: IP-Mac-expose.md
designs/manager_appliance_licensing/: manager_appliance_licensing.md
designs/manager_policy_mapping/: policy_mapping.md
designs/osc_containerization/: OSC-containerization.md
designs/osc_high_availability/: OSC_High_Availability.md  high_availability.md
designs/panorama_plugin/: panorama_plugin.md
designs/plugin_properties/: plugin_properties.md
designs/sdn_controller_port_groups/: sdn_controller_port_groups.md
designs/service_function_chaining/: SFC_design.md
designs/tripleo/: osc-tripleo.md
development/: build_osc_docker_image.md  build_osc_image.md  build_run_osc.md  dev_flow.md  development.md  eclipse.md  issue_tracking.md  pull_requests.md  releases.md  repo_access.md  unit_test_guidelines.md
development/aliases/: git-aliases
development/code-guidelines/: code-guidelines.md  tasks-metatasks-guidelines.md
development/diagrams/: dev_flow.vsdx  pr_flow.vsdx
development/intel_only/tools/KeyStoreAccess/: .project  pom.xml
development/intel_only/tools/KeyStoreAccess/src/main/java/org/osc/core/util/: KeyStoreProvider.java  Main.java
development/osgi/: osgi.md  (+1 more)
hooks/: pre-push
minutes/: TSC-7-9-2017.md
new-features/: features-flow.md  new-feature-template.md  new-features.md
releases/: create-releases.md  release-branches.md  releases.md
testing/: ReleaseNotesTemplate.md  testing.md
tools/: h2_dev_access.md
(+36 files in other folders)
